<html>
    <head>
        <title></title>
        <style media="screen">
          .maroon {color: #820004; }
          .navy {color: #05004c }
          .indigo {color: #5d76cb}
          .spacing {letter-spacing: 2px; word-spacing: 5px; line-height: 20px;}
          .uppercase {text-transform: uppercase; }
          .lowercase {text-transform: lowercase; }
          .capitalize {text-transform: capitalize; }
          .paragraf{
              font-family: "Courier New"
              font size= 20px;
          }
          ul{
              list-style-type: circle;
          }
          li{
              font-family: "Tahoma";
              font-size: 15px;
          }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p class="maroon">ini warna maroon</p>
            <p class="navy">ini warna navy</p>
            <p class="indigo">ini warna indigo</p>
        </fieldset>

        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                nama saya Arrizal Aryasatya Rizqullah, mantap
            </p>
        </fieldset>

        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">ini adalah contoh transform uppercase</p>
            <p class="lowercase">ini adalah contoh transform lowercase</p>
            <p class="capitalize">ini adalah contoh transform capitalized</p>
        </fieldset>
        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
                CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat
                <ul>
                    <li>text-align digunakan untuk pearataan teks, value yang dapat digunakan yaitu left, center, right</li>
                    <li>color: digunakan untuk memberikan warna pada teks</li>
                    <li>letter-spacing: mengatur jarak antar karakter</li>
                    <li>word-spacing: mengatur jarak antar kata</li>
                </ul>
            </p>
            
        </fieldset>
    </body>
</html>